<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7c64fa9aba.js" crossorigin="anonymous"></script>
    <title>The E-Club</title>
</head>
<style>
    /*--------------MEDIA QUERIES---------------*/
@media (min-width:280px) and (max-width: 653px){
    .contain{
    position: absolute;
    top: 38%;
    left: 11%;
}
/*--------------------------------------------------*/
    img{
        position: absolute;
        top: 1%;
        right: 57%;
        width: 80%;
    }
    .logo{
        width: 57%;
    }
    .na{
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
        text-align: center;
        z-index: 100;
    }
    .working{
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 5% 0 0 0;
        text-align: center;
    }
    .working h1{
        text-transform: uppercase;
        font-size: 80%;
    }
    .working hr{
       margin-left: 43%;
       margin-right: 43%;
       margin-top: 2%;
       border: 0.3px solid #00AA5B;
       background-color: #00AA5B;
    }
    .working p{
        font-size: 50%;
        padding: 4% 10% 4% 10%;
    }
    .grid{
        display: grid;
    }
    .grid p{
        padding:8% 3% 8% 3%;
        font-size: 30%;
    }
    .grid i{
        font-size: 100%;
        color: #00AA5B;
    }
    #div{
        width: 90%;
        height: 100%;
        color: white;
        background-color: rgb(34, 33, 33);
        border-radius: 15px;
        padding: 10% 1%;
        margin-left:3%;
        margin-top: 2%;
    }
    #div p{
        font-size: 30%;
    }
}
</style>
<body>
    <i id="burger" class="fas fa-bars"></i>
   <section class="start">
       <img class = "logo" src="logo.PNG" alt="">
    <video src="https://player.vimeo.com/external/548305081.sd.mp4?s=5ab8fcafbdc74e1787b04d8af4cb5edfa1827d1a&profile_id=164&oauth2_token_id=57447761" autoplay loop muted></video>
    <div class="na">
        <i class="fas fa-times" id="hide"></i>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="dumping.html">dumping ground</a></li>
             <li><a href="shop.html">Shop</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
     </div>
     <div class="contain">
         <h1>E-Exchange</h1>
         <p>This is our way to contribute to the <br> future generation.What is your step? not sure join us.</p>
         <a href="signup.html">Sign up</a>
     </div>
   </section>
   <section class="working">
       <h1>get your things exchanged - not wasted</h1>
       <hr>
       <p>Our company is a small start-up with a mission to create a better change for the world. This company provides a personalise experience toget rid of old run down electronic items. As we all know managing waste is theneed of an hour. Electronic components which are repairable, we repair them and make sale.Other items which are weary and not repairable are disposed of safely. E-waste is hazardous and <br> ‘Safety’ is our priority. This is a new company based in India in the year 2021. Our company has a unique way to transact by gift cards, coupons. The target audience is 15-45 years. This is our way to contribute to the future generation. What is your step? Don’t know then join us with our mission.</p>
       <div class="grid">
           <div  id="div" class="one">
            <i class="fas fa-user-plus"></i>
            <p>click on signup button above, register your details accordingly and become member of our club</p>
           </div>
           <div id="div" class="two">
            <i class="fas fa-trash"></i>
            <p>go in dumping ground and dump your product by entering the details of your product and a pic.</p>
           </div>
           <div id="div" class="three">
            <i class="fas fa-shopping-cart"></i>
            <p>Use your voucher which you have accumulated to buy products in our shop section </p>
           </div>
           <div id="div" class="four">
            <i class="fas fa-glass-cheers"></i>
            <p>Voila, we aree done wait back for your product to get in your hands</p>
           </div>
       </div>
       <div class="footer">
        <p>Copyrights @E-Exchange 2021</p>
       </div>
   </section>
   
   <script src="main.js"></script>
</body>
</html>